[ req ]
#x509_extensions         = v3_ca
distinguished_name = req_distinguished_name

[req_distinguished_name]


[v3_req]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = IP:127.0.0.1

#[ v3_ca ]
#subjectAltName         = IP:127.0.0.1
