[program:calculations]
# args: instance# loglevel cycle_time
command=/home/jsonscada/json-scada/bin/calculations 1 1 2
numprocs=1                     ; number of processes copies to start (def 1)
directory=/home/jsonscada/json-scada/bin/                ; directory to cwd to before exec (def no cwd)
user=jsonscada                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/tmp/calculations.log    ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
stdout_capture_maxbytes=10MB   ; number of bytes in 'capturemode' (default 0)