[program:server_realtime_auth]
command=node /home/jsonscada/json-scada/src/server_realtime_auth/index.js
#environment=PGHOSTADDR=127.0.0.1,PGPORT=27017,PGDATABASE=json_scada,PGUSER=json_scada,PGPASSWORD=json_scada
numprocs=1                     ; number of processes copies to start (def 1)
directory=/home/jsonscada/json-scada/src/server_realtime_auth/                ; directory to cwd to before exec (def no cwd)
user=jsonscada                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/tmp/server_realtime_auth.log    ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
stdout_capture_maxbytes=10MB   ; number of bytes in 'capturemode' (default 0)