# MQTT Examples


[[inputs.mqtt_consumer]]
  # this willl be JSON-SCADA group1
  name_override = "TelegrafMQTT" 
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a seperate plugin instance.
  ##   example: servers = ["tcp://localhost:1883"]
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["tcp://test.mosquitto.org:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "$SYS/broker/messages/#",
  ]
  data_format = "value"
  data_type = "integer"
  # convert topic to group2
  #topic_tag = "group2" 


[[inputs.mqtt_consumer]]
  # this willl be JSON-SCADA group1
  name_override = "TelegrafMQTT" 
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a seperate plugin instance.
  ##   example: servers = ["tcp://localhost:1883"]
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["tcp://test.mosquitto.org:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "$SYS/broker/uptime",
    "$SYS/broker/version",
  ]
  data_format = "value"
  data_type = "string"
  # convert topic to group2
  #topic_tag = "group2" 
