# MongoDB metrics

[[inputs.mongodb]]
  name_override = "_SysMongoDB"  
  ## An array of URLs of the form:
  ##   "mongodb://" [user ":" pass "@"] host [ ":" port]
  ## For example:
  ##   mongodb://user:auth_key@10.10.3.30:27017,
  ##   mongodb://10.10.3.33:18832,
  servers = ["mongodb://127.0.0.1:27017"]
  gather_cluster_status = false
  gather_perdb_stats = false
  gather_col_stats = false
  #gather_top_stat = false
  col_stats_dbs = ["json_scada"]
  