# OPC-UA Examaple

[[inputs.opcua]]
  ## Metric name
  name = "TelegrafOPC-UA"
  endpoint = "opc.tcp://opcua.demo-this.com:51210/UA/SampleServer"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Anonymous"
  certificate = "" # "/etc/telegraf/cert.pem"
  
  [[inputs.opcua.group]]
    #name = "group1_name"
    namespace = "2"
    identifier_type = "i"
    #tags=[["group1_tag", "val1"]]
    tags=[["group2", "demo"]]
    nodes = [
      {name="float_value", identifier="10853"},
      {name="string_value", identifier="10855"},
      {name="date_value", identifier="10856"},
      {name="byte_value", identifier="10846"}
      ]
#{name="date_value", identifier="10856"}, # date values doesn't work
#{name="array_of_double", identifier="10938"} # array values doesn't work
